# AllshareGradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/cn.itguy.allshare/: AllSharePlugin.groovy  AllSharePluginExtension.groovy  AllShareTransform.groovy
