plugins {
    id "com.jfrog.bintray" version "1.7"
}

def bintrayApiKey = BINTRAY_API_KEY
def bintrayUser = BINTRAY_USER
def versionName = '1.0.0'
def group_id = 'cn.itguy'
def artifact_id = 'allshare-gradle-plugin'

group group_id
version versionName

apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.googlecode.jarjar', name: 'jarjar', version: '1.3'
}

bintray {
    user = bintrayUser
    key = bintrayApiKey
    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        name = artifact_id
        desc = 'a gradle plugin for allshare to modify some code'
        websiteUrl = 'https://github.com/szitguy/AllshareGradle'
        issueTrackerUrl = 'https://github.com/szitguy/AllshareGradle/issues'
        vcsUrl = 'https://github.com/szitguy/AllshareGradle'
        publicDownloadNumbers = true
        licenses = ['MIT']
    }

    version {
        name = '1.0.0'
        desc = 'allshare gradle plugin 1.0.0'
        released  = new Date()
        vcsTag = '1.0.0'
//        attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
    }
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId group_id
            artifactId artifact_id
            version versionName
        }
    }
}

//apply plugin: 'maven'
//
//// 声明发布maven库的task,用gradle执行即可发布到指定url
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('./out/mavenlib/'))
//        }
//    }
//}
